<!doctype> 
<html> 
    <head>
        <title>Web Semantic</title>
        <meta charset="utf8">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
       
            <table>  <!--rowspan="2"-->
                <thead class="table__head">
                  
                            <tr class='td_semnada'>
                                <th class='td_semnada'></th>
                                <th class='fundo_azul'>Self-Emploued & Free</th>
                                <th class='fundo_verde' colspan="3">Small business thatneed accouting and bla bla</th>
                            </tr>
                            
                            
                            <tr>
                                <th class='td_semnada' ></th>
                            <th class='table__head_data'>Self-employed
                                <a href='#'>BUY NOW</a>
                            </th>

                            <th class='table__head_data'>Simple start
                                <a href='#'>BUY NOW</a>
                            </th>

                            <th class='table__head_data'>Essentials
                                <a href='#'>BUY NOW</a>
                            </th>
                            <th class='table__head_data'>Plus
                                <a href='#'>BUY NOW</a>
                            </th>
                                
                            </tr>
               </thead>
               
               <tbody>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td><img src='img/shape1.png'></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td><img src='img/shape1.png'></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td><img src='img/shape1.png'></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td><img src='img/shape1.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td><img src='img/shape1.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                 </tr>
                 <tr>
                   <td class='td__first' >Separate business/pe</td>
                   <td></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                   <td><img src='img/shape2.png'></td>
                 </tr>
                 <tr>
                   <td class='td__first'>Separate business/pe</td>
                   <td>3 user</td>
                   <td>3 user</td>
                   <td>3 user</td>
                   <td>3 user</td>
                 </tr>
                 
             </table> 

    </body>